<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 340 ~ 460px -->
<title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }

    header{ 
        background-color: purple;
        background-image: url(./img/matrix-356024_1920.jpg);
        background-position: center;
        background-size: cover;
        color: #eeeeee;
        text-align: left;
        padding: 70px;
    }
    
    header h1{
        color: #eeeeee;
        text-align: left;
    }
    
    header div img {
        width: 30px;
        padding 0px

    }
    
    header div {
        display: inline-block;
        width: %;
        
    }

    
    header>div>img {
        width: 130px;
        
        
    }
        
</style>

</head>

<body>
    <header>
        
        <div>
            <img src="img/foto2.jpg" alt="foto">
        </div>
        
        <div>
            <div>
                <h1>LEANDRO THURLER</h1>
                <p>Programador WEB</p>
                <p>Rio de Janeiro, Brasil</p>
                <img src="./img/icons8-facebook-novo-48.png" alt="logo facebook social ronin - com link para rede social">
                <img src="./img/icons8-instagram-48.png" alt="logo instagram ronin - com link para rede social">
                <img src="./img/icons8-linkedin-circundado-48.png" alt="logo linkedin ronin - com link para rede social">
                <img src="./img/icons8-whatsapp-48.png" alt="logo whatsapp ronin - com link para rede social">
            </div>
        </div>
            
    </header>
    
    <nav>
        <p>projetos</p>
        <p>sobre</p>
        <p>Empresas</p>

    </nav>

    <section>
        <h1>Projetos</h1>
        <p>exemplo</p>

    </section>

    <section>
        <h1>Empresas</h1>
        <p>Senac RJ</p>

    </section>

</body>
</html>